{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Hotel": "server=localhost;database=hotel;userid=root;pwd=123456;port=3306;sslmode=none;AllowLoadLocalInfile=true"
    }
}
